{
  "name": "misc",
  "version": "0.0.1",
  "private": true,
  "description": "Used to satisfy requirement of using local node modules for zx script",
  "scripts": {
    "zx": "zx"
  },
  "author": {
    "name": "Ted Klingenberg",
    "email": "ted@doseofted.com",
    "url": "https://doseofted.com/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "zx": "6.1.0"
  }
}
