{
	"compilerOptions": {
		// ES6 is supported in all browsers
		"target": "ES6",
		// new resolution in recent versions of TypeScript
		// LINK https://www.typescriptlang.org/tsconfig#moduleResolution
		"moduleResolution": "NodeNext",
		// suggested by TS-Jest CLI when not set to `true` in tsconfig.json
		"esModuleInterop": true,
		// A config suggestion from Parcel:
		// LINK https://parceljs.org/languages/typescript/#isolatedmodules
		"isolatedModules": true,
		// try to avoid checking declaration files
		"skipLibCheck": true
	},
	// include not just all source code, but also Vue files (only .ts/.tsx extensions checked without extension specified)
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	],
	"exclude": [
		// but not Jest tests
		"src/**/*.test.ts"
	],
}
