{
  "name": "@doseofted/prim-monorepo",
  "description": "Not a headless CMS but better.",
  "author": {
    "name": "Ted Klingenberg",
    "email": "ted@doseofted.com",
    "url": "https://doseofted.com/"
  },
  "version": "0.0.1",
  "packageManager": "pnpm@7.7.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "turbo": "turbo run",
    "zx": "zx",
    "build": "turbo run build",
    "watch": "turbo run watch",
    "entrypoint": "zx build-deps.mjs",
    "test": "turbo run test",
    "testing": "turbo run testing",
    "lint": "turbo run lint",
    "lint-style": "turbo run lint-style"
  },
  "dependencies": {
    "zx": "^7.0.8"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.6.2",
    "@parcel/core": "^2.6.2",
    "@parcel/packager-ts": "^2.6.2",
    "@parcel/reporter-cli": "^2.6.2",
    "@parcel/transformer-typescript-types": "^2.6.2",
    "@parcel/validator-typescript": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitest/ui": "^0.20.2",
    "chokidar": "^3.5.3",
    "eslint": "^8.21.0",
    "eslint-plugin-solid": "^0.7.1",
    "eslint-plugin-vue": "^9.3.0",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "sass": "^1.54.0",
    "stylelint": "^14.9.1",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "turbo": "^1.4.0",
    "typescript": "^4.7.4",
    "unocss": "^0.45.5",
    "vite": "^3.0.4",
    "vitest": "^0.20.2"
  }
}
