{
  "folders": [
		{
			"name": "Prim",
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [80, 120],
		"editor.tabSize": 2,
		"editor.renderWhitespace": "selection",
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.wordWrapColumn": 120,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.linkedEditing": true,
		"editor.formatOnPaste": true,
		"workbench.editor.pinnedTabSizing": "compact",
		"npm.packageManager": "auto",
		"stylelint.validate": [
			"css",
			"less",
			"postcss",
			"scss",
			"vue"
		],
		"typescript.tsdk": "Prim/node_modules/typescript/lib",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"yaml.schemas": {
			"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "dc.*.yml",
			"https://json.schemastore.org/taskfile.json": "Taskfile.*.yml"
		},
		"files.associations": {
			"*.Corefile": "caddyfile"
		},
		"peacock.color": "#57b0ca",
		"peacock.affectStatusAndTitleBorders": true,
		"peacock.affectTitleBar": false,
		"peacock.affectActivityBar": false,
		"peacock.showColorInStatusBar": false,
		"workbench.colorCustomizations": {
			"sash.hoverBorder": "#7ec2d6",
			"statusBar.background": "#57b0ca",
			"statusBar.border": "#57b0ca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3999b5",
			"statusBarItem.remoteBackground": "#57b0ca",
			"statusBarItem.remoteForeground": "#15202b"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint",
			"stylelint.vscode-stylelint",
			"vue.volar"
		],
		"unwantedRecommendations": [
			"octref.vetur"
		]
	}
}