{
	"compilerOptions": {
		// suggested by TS-Jest CLI when not set to `true` in tsconfig.json
		"esModuleInterop": true,
		// A config suggestion from Parcel:
		// LINK https://parceljs.org/languages/typescript/#isolatedmodules
		"isolatedModules": true
	}
}