{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "globalDependencies": [],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@doseofted/prim-docs#preview": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "lint-style": {
      "dependsOn": []
    }
  }
}
