{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"persistent": true,
			"dependsOn": ["^build"],
			"cache": false
		}
	}
}
