{
	"name": "@doseofted/prim-backend",
	"version": "0.0.1",
	"description": "An example backend making use of Prim.",
	"license": "UNLICENSED",
	"private": true,
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.com/"
	},
	"dependencies": {
		"@doseofted/prim-example": "workspace:*",
		"@doseofted/prim-plugins": "workspace:*",
		"@doseofted/prim-rpc": "workspace:*",
		"@fastify/cors": "^8.2.0",
		"@fastify/multipart": "^7.3.0",
		"fastify": "^4.10.0",
		"superjson": "^1.11.0",
		"ws": "^8.11.0"
	},
	"scripts": {
		"watch": "tsup --watch --config build.config.js",
		"build": "tsup --config build.config.js",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"testing": "vitest watch",
		"lint": "eslint .",
		"start": "node dist/index.js",
		"dev": "node --watch dist/index.js",
		"entrypoint": "zx entrypoint.mjs"
	},
	"engines": {
		"node": ">= 18.7.0"
	},
	"devDependencies": {
		"@types/ws": "^8.5.3"
	},
	"type": "module"
}
