{
	"name": "@doseofted/prim-rpc-tooling",
	"version": "0.0.1",
	"description": "Completely optional build tools for Prim RPC",
	"license": "UNLICENSED",
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.com/"
	},
	"scripts": {
		"watch": "tsup --watch --config build.config.js",
		"build": "tsup --config build.config.js",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"testing": "vitest watch",
		"lint": "eslint ."
	},
	"dependencies": {
		"lodash-es": "^4.17.21",
		"unplugin": "^1.0.1"
	},
	"devDependencies": {
		"@doseofted/prim-example": "workspace:*",
		"@sinclair/typebox": "^0.25.13",
		"@types/json-schema": "^7.0.11",
		"@types/lodash": "^4.14.191",
		"@types/lodash-es": "^4.17.6",
		"lodash": "^4.17.21",
		"type-fest": "^3.4.0",
		"typedoc": "^0.23.23",
		"typescript": "^4.9.4"
	},
	"type": "module",
	"exports": {
		"./build": "./dist/build/index.js",
		"./docs": "./dist/docs/index.js",
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"build": [
				"dist/build/index.d.ts"
			],
			"docs": [
				"dist/docs/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	]
}
