{
	"compilerOptions": {
		"target": "ES2020",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["DOM", "ES2020"]
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts"]
}
