{
	"name": "@doseofted/prim-documentation-website",
	"version": "0.1.0-alpha.26",
	"description": "Prim+RPC website that houses the Prim+RPC documentation project.",
	"license": "UNLICENSED",
	"private": true,
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.me/"
	},
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/doseofted/prim-rpc.git",
		"directory": "apps/documentation"
	},
	"homepage": "https://prim.doseofted.me/",
	"keywords": [
		"api",
		"json",
		"ipc",
		"rpc"
	],
	"bugs": {
		"url": "https://github.com/doseofted/prim-rpc/issues"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "tsc --noEmit",
		"lint": "eslint ."
	},
	"type": "module",
	"devDependencies": {
		"@ark-ui/react": "4.9.1",
		"@astrojs/mdx": "^4.0.8",
		"@astrojs/react": "^4.2.0",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/vercel": "^8.0.7",
		"@doseofted/prim-example": "workspace:*",
		"@doseofted/prim-rpc": "workspace:*",
		"@doseofted/prim-rpc-plugins": "workspace:*",
		"@doseofted/prim-rpc-tooling": "workspace:*",
		"@fontsource-variable/fira-code": "^5.1.1",
		"@fontsource-variable/montserrat": "^5.1.1",
		"@fontsource-variable/plus-jakarta-sans": "^5.1.1",
		"@formkit/auto-animate": "^0.8.2",
		"@iconify-json/ph": "^1.2.2",
		"@iconify-json/simple-icons": "^1.2.24",
		"@iconify/react": "^5.2.0",
		"@nanostores/react": "^0.8.4",
		"@studio-freight/lenis": "^1.0.42",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.0.6",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.6",
		"@tweakpane/core": "^2.0.5",
		"@tweakpane/plugin-essentials": "^0.2.1",
		"@types/common-tags": "^1.8.4",
		"@types/react": "^18.2.61",
		"@types/react-dom": "^18.2.18",
		"astro": "^5.3.0",
		"astro-icon": "1.1.5",
		"astro-seo": "^0.8.4",
		"color2k": "^2.0.3",
		"common-tags": "^1.8.2",
		"consola": "^3.4.0",
		"daisyui": "5.0.0-beta.8",
		"defu": "^6.1.4",
		"just-safe-get": "^4.2.0",
		"just-safe-set": "^4.2.1",
		"just-shuffle": "^4.2.0",
		"mermaid": "^11.4.1",
		"mitt": "^3.0.1",
		"motion": "^12.4.3",
		"nanostores": "^0.11.4",
		"pts": "^0.12.9",
		"query-string": "^9.1.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"rehype-external-links": "^3.0.0",
		"rehype-pretty-code": "0.14.0",
		"shiki": "2.4.1",
		"tailwind-merge": "^3.0.1",
		"tailwind-scrollbar": "^4.0.0",
		"tailwindcss": "^4.0.6",
		"tweakpane": "^4.0.5",
		"zod": "^3.24.2"
	}
}
