{
	"name": "@doseofted/prim-example-server",
	"version": "0.1.0-alpha.22",
	"description": "An example backend making use of Prim+RPC.",
	"license": "UNLICENSED",
	"private": true,
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.me/"
	},
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/doseofted/prim-rpc.git",
		"directory": "apps/backend"
	},
	"homepage": "https://prim.doseofted.me/",
	"keywords": [
		"api",
		"json",
		"ipc",
		"rpc"
	],
	"bugs": {
		"url": "https://github.com/doseofted/prim-rpc/issues"
	},
	"dependencies": {
		"@doseofted/prim-example": "workspace:*",
		"@doseofted/prim-rpc": "workspace:*",
		"@doseofted/prim-rpc-plugins": "workspace:*",
		"@fastify/cors": "^8.3.0",
		"@fastify/multipart": "^7.7.3",
		"fastify": "^4.21.0",
		"superjson": "^1.13.1",
		"tsx": "^3.12.7",
		"ws": "^8.13.0"
	},
	"scripts": {
		"dev": "tsx watch --clear-screen=false src/index.ts",
		"start": "tsx --clear-screen=false src/index.ts",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"testing": "vitest watch",
		"lint": "eslint .",
		"entrypoint": "zx entrypoint.mjs"
	},
	"engines": {
		"node": ">= 18.7.0"
	},
	"devDependencies": {
		"@types/ws": "^8.5.5"
	},
	"type": "module"
}
