{
	"compilerOptions": {
		"composite": true,
		"jsx": "preserve",
		"jsxImportSource": "@builder.io/mitosis",
		"strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
	},
	"include": ["src/components/*.lite.tsx"]
}
