{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "jsxImportSource": "@builder.io/mitosis",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "generated/**/*"
  ],
  "exclude": ["src/components/*.lite.tsx"],
  "references": [{ "path": "./tsconfig.mitosis.json" }]
}
