{
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets#_create-your-own-snippets
	"Add notice without license": {
		"prefix": "noticeNoLicense",
		"body": [
			"$LINE_COMMENT Part of the Prim+RPC project ( https://prim.doseofted.com/ )",
			"$LINE_COMMENT Copyright ${1:$CURRENT_YEAR} $2",
			""
		]
	},
	"Add notice with open source license": {
		"prefix": "noticeLicense",
		"body": [
			"$LINE_COMMENT Part of the Prim+RPC project ( https://prim.doseofted.com/ )",
			"$LINE_COMMENT Copyright ${1:$CURRENT_YEAR} $2",
			"$LINE_COMMENT SPDX-License-Identifier: ${3|Apache-2.0|}",
			""
		]
	}
}
