{
	"name": "@doseofted/prim-rpc-plugins",
	"version": "0.1.0-alpha.18",
	"description": "Prim+RPC plugins/handlers for popular frameworks both server and client side.",
	"license": "Apache-2.0",
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.me/"
	},
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/doseofted/prim-rpc.git",
		"directory": "libs/plugins"
	},
	"publishConfig": {
		"provenance": true
	},
	"homepage": "https://prim.doseofted.me/",
	"keywords": [
		"api",
		"json",
		"ipc",
		"rpc"
	],
	"bugs": {
		"url": "https://github.com/doseofted/prim-rpc/issues"
	},
	"scripts": {
		"dev": "tsup --watch --config build.config.js",
		"build": "tsup --config build.config.js",
		"document": "typedoc",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"testing": "vitest watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@doseofted/prim-example": "workspace:*",
		"@doseofted/prim-rpc": "workspace:*",
		"@fastify/multipart": "^7.7.3",
		"@hono/node-server": "^1.2.0",
		"@msgpack/msgpack": "3.0.0-beta2",
		"@types/express": "^4.17.19",
		"@types/formidable": "^3.4.3",
		"@types/node": "^18.17.4",
		"@types/supertest": "^2.0.14",
		"@types/ws": "^8.5.5",
		"@vitest/web-worker": "^0.34.6",
		"@whatwg-node/server": "^0.9.14",
		"astro": "3.3.0",
		"axios": "^1.5.1",
		"express": "^4.18.2",
		"fastify": "^4.22.2",
		"form-data": "^4.0.0",
		"formidable": "^3.5.1",
		"h3": "^1.8.2",
		"hono": "^3.7.6",
		"next": "13.5.4",
		"query-string": "^8.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"socket.io": "^4.7.2",
		"socket.io-client": "^4.7.2",
		"superjson": "^1.13.1",
		"supertest": "^6.3.3",
		"superwstest": "^2.0.3",
		"type-fest": "^4.4.0",
		"ws": "^8.14.0"
	},
	"peerDependencies": {
		"astro": "3.x",
		"axios": "1.x",
		"express": "4.x",
		"fastify": "4.x",
		"h3": "1.x",
		"hono": "3.x",
		"next": "13.x",
		"ws": "8.x"
	},
	"peerDependenciesMeta": {
		"astro": {
			"optional": true
		},
		"axios": {
			"optional": true
		},
		"fastify": {
			"optional": true
		},
		"express": {
			"optional": true
		},
		"ws": {
			"optional": true
		},
		"h3": {
			"optional": true
		},
		"next": {
			"optional": true
		},
		"hono": {
			"optional": true
		}
	},
	"type": "module",
	"exports": {
		"./axios": "./dist/client/axios.js",
		"./browser": "./dist/client/browser.js",
		"./browser-fetch": "./dist/client/browser-fetch.js",
		"./browser-websocket": "./dist/client/browser-websocket.js",
		"./astro": "./dist/server/astro.js",
		"./fastify": "./dist/server/fastify.js",
		"./server-fetch": "./dist/server/server-fetch.js",
		"./express": "./dist/server/express.js",
		"./h3": "./dist/server/h3.js",
		"./ws": "./dist/server/ws.js",
		"./web-worker": "./dist/ipc/web-worker.js",
		"./nextjs": "./dist/server/nextjs.js",
		"./hono": "./dist/server/hono.js",
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"axios": [
				"dist/client/axios.d.ts"
			],
			"browser": [
				"dist/client/browser.d.ts"
			],
			"browser-fetch": [
				"dist/client/browser-fetch.d.ts"
			],
			"browser-websocket": [
				"dist/client/browser-websocket.d.ts"
			],
			"astro": [
				"dist/server/astro.d.ts"
			],
			"fastify": [
				"dist/server/fastify.d.ts"
			],
			"server-fetch": [
				"dist/server/server-fetch.d.ts"
			],
			"express": [
				"dist/server/express.d.ts"
			],
			"h3": [
				"dist/server/h3.d.ts"
			],
			"ws": [
				"dist/server/ws.d.ts"
			],
			"web-worker": [
				"dist/ipc/web-worker.d.ts"
			],
			"nextjs": [
				"./dist/server/nextjs.d.ts"
			],
			"hono": [
				"./dist/server/hono.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"NOTICE.md",
		"CHANGELOG.md"
	],
	"dependencies": {
		"mitt": "^3.0.1",
		"nanoid": "^5.0.1"
	}
}
